<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>templet</title>

        <style>
            .s_header{
                background-color: hsl(0, 0%, 90%);
                width: 100%;
                height: 100%;
               
            }
            .s_fab{
                color: blue;
                font-size:50px;
               
               
            }
            .fa-star{
              color: Orange;
                
            }
            .s_span{
                position: relative;
                color: Orange;
               
               
            }
            .fa-heart{
                position: absolute;
                color: #6610f2;
                margin-left:10px;
                padding-top: 5px;
               
            }
            .s_span1{
                margin-left:35px;
            }
            .s_h5{
                color:#6610f2;
            }
            main{
                background-color: hsl(0, 0%, 90%);
                min-height:1000px;
            }
            .s_col{
                padding-left: 45px;
            }
            .s_c{
                color:#9e9e9e;
            }
            .s_btn{
                background-color:#9e9e9e;
            }
            
        </style>
    </head>
    <body>
        
        <header>
            <div class=" container s_header ">
                <div class="row">
                    <div class="col-1 s_col ">

                        <a href="#" class="s_fab pt-1 "> <i class="fab fa-digital-ocean"></i>  
                        </a>
                    </div>
                    <div class="col-11">
                        <div>
                            <h5>Digital Ocean
                                <i class="fas fa-star"></i>
                                <span class="s_span">perfect</span>
                                <i class="fas fa-heart"></i>
                                <span class="s_span1">new</span>
                                <h5>
                        </div>
                        
                                
                        <h4>Sr.Back-End-Developer</h4>
                        <h5 class="s_h5">8.8 - 12k </h5>

                        <i class="fas fa-map-marker-alt"></i>
                        <span>Samborzec,Pacanow,Debe Wielkia Tyniec Mety  </span>
                        <div>

                            <i class="fas fa-calendar-week"></i>
                            <span>Full-Time</span>
                        </div>
                    </div>
                </div>
                <hr>
        <main>
                <section>
                    <div class="row pt-3">
                        <div class="col-6">
                            <span class="s_c">TYPE CORPORATION</span>
                            <h5>Contract B2B</h5>
                            <h6 class="s_c">TECNOLOGY REQUIREMENTS</h6>
                            <span class="s_h5"> C++ </span>
                            <a href="" class="ms-5"><i class="fas fa-star"></i></a>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <div>
                                <span class="s_h5">Open SG</span>
                                <a href="" class="ms-3"><i class="fas fa-star"></i></a>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="col-6">
                            <span class="s_c">CAREER LEVEL</span>
                            <h5>Project Management</h5>
                            <span class="s_c">SOFT SKILLS</span>
                            <div>
                                <span class="badge   text-success s_btn">Slack</span>
                                <span class="badge  s_btn text-success">Microsoft wordpress</span>
                                <span class="badge  s_btn text-success">wordpress</span>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
                
            
            </div>
        </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>